#===========================>> Application
APP_NAME        =   ${APP_NAME:test}
APP_ENV         =   ${APP_ENV:local}
APP_KEY         =   ${APP_KEY:secret}
APP_DEBUG       =   ${APP_DEBUG:true}
APP_LOG_LEVEL   =   ${APP_LOG_LEVEL:debug}
APP_TIMEZONE    =   Asia/Phnom_Penh
APP_URL         =   ${APP_URL:http://localhost}

#===========================>> Database
DB_CONNECTION   =    ${DB_HOST:mysql}
DB_HOST         =    ${DB_HOST:localhost}
DB_PORT         =    ${DB_PORT:3306}
DB_DATABASE     =    ${DB_DATABASE:dev_db}
DB_USERNAME     =    ${DB_USERNAME:root}
DB_PASSWORD     =    ${DB_PASSWORD:secret}

#===========================>> JWT
JWT_SECRET      =   ${JWT_SECRET:secret}

#===========================>> File V3 : NodeJS
FILE_BASE_URL   =   ${FILE_BASE_URL:null}
FILE_KEY        =   ${FILE_KEY:TDMS}
FILE_PASSWORD   =   ${FILE_PASSWORD:secret}
FILE_USERNAME   =   ${FILE_USERNAME:null}

#===========================>> FireBase
FCM_KEY         =   ${FCM_KEY:null}

#===========================>> JS Report
JS_BASE_URL     =   ${JS_BASE_URL:null}
JS_USERNAME     =   ${JS_USERNAME:null}
JS_PASSWORD     =   ${JS_PASSWORD:null}
JS_TEMPLATE     =   ${JS_TEMPLATE:null}

#===========================>> Mail
MAIL_MAILER     =   ${MAIL_MAILER:null}
MAIL_HOST       =   ${MAIL_HOST:null}
MAIL_PORT       =   ${MAIL_PORT:null}
MAIL_USERNAME   =   ${MAIL_USERNAME:null}
MAIL_PASSWORD   =   ${MAIL_PASSWORD:null}
MAIL_ENCRYPTION =   ${MAIL_ENCRYPTION:null}
MAIL_FROM_ADDRESS=  ${MAIL_FROM_ADDRESS:null}
MAIL_FROM_NAME  =   ${MAIL_FROM_NAME:null}

#===========================>> Telegram Bot
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN:null}
TELEGRAM_CHAT_ID  =${TELEGRAM_CHAT_ID:null}

